spring.application.name=otlp-test
# Send every trace to the collector
management.tracing.sampling.probability=1.0
# Export metrics every 10 seconds
management.otlp.metrics.export.step=10s
# See https://opentelemetry.io/docs/languages/sdk-configuration/otlp-exporter/
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.logging.endpoint=http://localhost:4318/v1/logs
